<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>	
	<jsp-version>2.0</jsp-version>
	<short-name>helloTag</short-name>
	
	<tag>
		<name>helloTag</name>
		<tag-class>com.clghks.helloservlet.HelloTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>message</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>